# DesafioNtt

./: .gitignore  DesafioNtt.sln  Dockerfile  README.md  docker-compose.yaml
src/DesafioNtt.Api/: DesafioNtt.Api.csproj  Program.cs  appsettings.json
src/DesafioNtt.Api/Controllers/v1/Address/: ControllerAddress.cs
src/DesafioNtt.Api/Controllers/v1/Establishment/: ControllerEstablishment.cs
src/DesafioNtt.Api/Controllers/v1/Users/: ControllerUser.cs
src/DesafioNtt.Api/Extensions/: Authentication.cs
src/DesafioNtt.Api/IoC/: NativeInjectorConfig.cs
src/DesafioNtt.Api/Properties/: launchSettings.json
src/DesafioNtt.Application/: DesafioNtt.Application.csproj
src/DesafioNtt.Application/DTOs/Requests/: UserAuthenticate.cs  UserRegistration.cs
src/DesafioNtt.Application/DTOs/Requests/EstablishmentRequestDTO/: EstablishmentAddress.cs  EstablishmentRegistration.cs
src/DesafioNtt.Application/DTOs/Requests/UserRequestDTO/: UserAuthenticate.cs  UserRegistration.cs
src/DesafioNtt.Application/DTOs/Responses/: UserAuthenticated.cs  UserRegistered.cs
src/DesafioNtt.Application/DTOs/Responses/AddressResponseDTO/: AddressResponse.cs
src/DesafioNtt.Application/DTOs/Responses/EstablishmentResponseDTO/: EstablishmentRegistered.cs
src/DesafioNtt.Application/DTOs/Responses/UserReponseDTO/: UserAuthenticated.cs  UserRegistered.cs
src/DesafioNtt.Application/ExternalService/: ViaCepResponse.cs  ViaCepService.cs
src/DesafioNtt.Application/Interfaces/IViaCepService/: IViaCepService.cs
src/DesafioNtt.Application/Interfaces/UseCase/: IUseCase.cs  IUseCaseQuery.cs
src/DesafioNtt.Application/Mappers/: AutoMapperProfile.cs
src/DesafioNtt.Application/UseCase/AddressUseCase/: GetAddress.cs
src/DesafioNtt.Application/UseCase/EstablishmentUseCases/: EstablishmentRegister.cs
src/DesafioNtt.Domain/: DesafioNtt.Domain.csproj
src/DesafioNtt.Domain/Entities/Address/: Address.cs
src/DesafioNtt.Domain/Entities/Establishment/: Establishment.cs
src/DesafioNtt.Domain/Entities/Phone/: Phone.cs
src/DesafioNtt.Domain/Interfaces/Repositories/: IRepository.cs
src/DesafioNtt.Identity/: DesafioNtt.Identity.csproj
src/DesafioNtt.Identity/Configurations/: JwtOptions.cs
src/DesafioNtt.Identity/Interfaces/UseCase/Identity/: IUserCaseIdentity.cs
src/DesafioNtt.Identity/Migrations/: 20231014232615_InitialIdentity.Designer.cs  20231014232615_InitialIdentity.cs  IdentityDataContextModelSnapshot.cs
src/DesafioNtt.Identity/Persistence/: IdentityDataContext.cs
src/DesafioNtt.Identity/Tests/: EstablishmentRegisterTests.cs
src/DesafioNtt.Identity/useCase/Users/: UserAuth.cs  UserRegister.cs
src/DesafioNtt.Infrastructure/: DesafioNtt.Infrastructure.csproj
src/DesafioNtt.Infrastructure/Migrations/: 20231014000616_Initial.Designer.cs  20231014000616_Initial.cs  20231015234751_AddNublaeField.Designer.cs  20231015234751_AddNublaeField.cs  20231016092321_AddCityField.Designer.cs  20231016092321_AddCityField.cs  20231016151304_AddUserIdField.Designer.cs  20231016151304_AddUserIdField.cs  ApplicationDbContextModelSnapshot.cs
src/DesafioNtt.Infrastructure/Persistence/: ApplicationDbContext.cs
src/DesafioNtt.Infrastructure/Persistence/Repository/EstablishmentRepo/: AddressRepository.cs  EstablishmentRepository.cs  PhoneRepository.cs
src/DesafioNtt.Tests/: DesafioNtt.Tests.csproj
src/DesafioNtt.Tests/Applications/Establishment/: EstablishmentRegisterTests.cs
